/*
//комплексные числа

методы:
Создать
задать реальную и мнимую часть
первое, второе число, результат

сложить
сложить реальную
сложить мнимую
проверить мнимую
писвоить реальную, (конвертированную) мнимую

умножить
?

разделить
особый случай

из алгебр. в тригоном.

из тригоном. в алгебр.

//матрица

для комплексных и действительных

методы:
сложить
умножить
транспонировать
определитель (доп)
*/
class Matrix {
  private int[][] add(int[][] a, int[][] b) {
    int[][] c = new int[3][4];
    for ( int i = 0; i < 3; ++i ) {
      for ( int j = 0; j < 4; ++j ) {
        c[i][j] = a[i][j] + b[i][j];
      }
    }

    return c;
  }

  private int[][] multiply(int[][] a, int[][] b) {
    int[][] c = new int[4][5];


    return c;

  }

  private void transpose() {

  }

  private void determinant2() {

  }

  private void determinant3() {

  }

  private void determinant4() {

  }

  public static void main(String[] args) {
    int[][] matrAAdd = new int[3][4];
    matrAAdd = { {19,  20,  5,   3},
                 {-2, -13, 15,  -6},
                 { 6,  17,  3, -10}  };

    int[][] matrBAdd = new int[3][4];
    matrBAdd = { {-7, 20, -8, 12},
                 {-7, 10, 18, -1},
                 {-3, 10, 11, 11}  };

    int[][] matrCAdd = new int[3][4];

    matrCAdd = add(matrAAdd, matrBAdd);



    int[][] matrAMult = new int[4][3];
    matrAMult = { {-11, 20, 16},
                  {  8, 11, -1},
                  { 20, 10, 16},
                  { -8,  5, -9} };

    int[][] matrBMult = new int[3][5];
    matrBMult = { {-6,   8, -18,   6,  12},
                  { 3, -13,   2,   4, -16},
                  {-5,  -9,   9, -16,  16}  };

    int[][] matrCMult = new int[4][5];

    matrCMult = multiply(matrAMult, matrBMult);



    int[][] matrATran = new int[5][6];
    matrATran = { {  7, -14,   3,   6,  -1,   6},
                  {-16,  18,   8,  16,   8,  -7},
                  { -8, -14,  18, -15,  18,   5},
                  {-12,  -6, -15, -11, -19, -13},
                  { 10,   8,  -7, -11, -19, -18}  };
    int[][] matrBTran = new int[6][5];

    int[][] matrADet = new int[4][4];
    matrADet = { {-18, -18,  17, -5},
                 { 14,  -9, -13, -8},
                 {  5,  -2,  19,  0},
                 {  0,  16,   9, 20}  };

  }
}
